<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><b>Trivia Quiz</b></h1>
    <div id="quiz-container">
        <!-- Question 1 -->

        <div class="question">
            <p>1. What is the correct way to include an external JavaScript file in HTML?</p>
            <label><input type="radio" name="q1" value="0">a) &lt;script name="script.js"&gt;&lt;/script&gt;</label><br>
            <label><input type="radio" name="q1" value="1">b) &lt;script src="script.js"&gt;&lt;/script&gt;</label><br>
            <label><input type="radio" name="q1" value="0">c)&lt;js file="script.js"&gt;&lt;/js&gt;</label><br>
            <label><input type="radio" name="q1" value="0">d)&lt;javascript src="script.js"&gt;&lt;/javascript&gt;</label>
          </div>
          <!-- Question 2 -->
          <div class="question">
            <p>2. What is the purpose of the <code>&lt;div&gt;</code> element in HTML?</p> 
        
            <label><input type="radio" name="q2" value="0"> a)To define a hyperlink</label><br>
            <label><input type="radio" name="q2" value="1"> b)To group content for styling and layout purposes</label><br>
            <label><input type="radio" name="q2" value="0"> c)To create a new heading</label><br>
            <label><input type="radio" name="q2" value="0"> d)To display an image</label><br>
        </div>

        <!-- Question 3 -->
        <div class="question">
            <p>3. What is the purpose of the data-* attribute in HTML5?</p>
            <label><input type="radio" name="q3" value="1"> a)To store custom data</label><br>
            <label><input type="radio" name="q3" value="0"> b)To add styling rules</label><br>
            <label><input type="radio" name="q3" value="0"> c)To create animations</label><br>
            <label><input type="radio" name="q3" value="0"> d)To specify the type of input</label><br>
        </div>


        <!-- Question 4 -->
        <div class="question">
            <p>4. How do you create a table with merged cells horizontally (column-wise)?</p>
            <label><input type="radio" name="q4" value="0"> a)Use the merge attribute</label><br>
            <label><input type="radio" name="q4" value="1"> b)Use the colspan attribute</label><br>
            <label><input type="radio" name="q4" value="0"> c)Use the rowspan attribute</label><br>
            <label><input type="radio" name="q4" value="0"> d)Use the table-merge attribute</label><br>
        </div>

        <!-- Question 5 -->
        <div class="question">
            <p>5. Which HTML element is used to define important text?</p>
            <label><input type="radio" name="q5" value="1"> a)&lt;strong&gt;</label><br>
            <label><input type="radio" name="q5" value="0"> b)&lt;i&gt;</label><br>
            <label><input type="radio" name="q5" value="0"> c)&lt;mark&gt;</label><br>
            <label><input type="radio" name="q5" value="0"> d)&lt;em&gt;</label><br>
        </div>

        <!-- Question 6 -->
        <div class="question">
            <p>6. What is the default positioning of an HTML element if no position property is applied?</p>
         <label><input type="radio" name="q6" value="1"> a)static</label><br>
        <label><input type="radio" name="q6" value="0"> b)relative</label><br>
        <label><input type="radio" name="q6" value="0"> c)absolute</label><br>
        <label><input type="radio" name="q6" value="0"> d)fixed</label><br>
        </div>

        <!-- Question 7 -->
        <div class="question">
            <p>7. How do you apply a CSS style to an element with a specific id in the HTML?</p>
            <label><input type="radio" name="q7" value="1"> a)#elementId</label><br>
            <label><input type="radio" name="q7" value="0"> b).elementId</label><br>
            <label><input type="radio" name="q7" value="0"> c)elementId</label><br>
            <label><input type="radio" name="q7" value="0"> d)@elementId</label><br>
        </div>


         <!-- Question 8 -->
        <div class="question">
            <p>8. What does the inherit value of a CSS property mean?</p>
            <label><input type="radio" name="q8" value="0"> a)The property is not applied.</label><br>
            <label><input type="radio" name="q8" value="1"> b)The property is copied from the parent element.</label><br>
            <label><input type="radio" name="q8" value="0"> c)The property is set to default.</label><br>
            <label><input type="radio" name="q8" value="0"> d)The property applies to child elements only.</label>
          </div>

        <!-- Question 9 -->
        <div class="question">
         <p>9. Which CSS property is used to make an element take up the full width of its parent container?</p>
         <label><input type="radio" name="q9" value="0"> a) display: block;</label><br>
         <label><input type="radio" name="q9" value="0"> b) width: 100%;</label><br>
         <label><input type="radio" name="q9" value="0"> c) max-width: 100%;</label><br>
         <label><input type="radio" name="q9" value="1"> d) All of the above</label><br>
         </div>

<!-- Question 10 -->
<div class="question">
    <p>10. How do you apply a linear gradient as a background in CSS?</p>
    <label> <input type="radio" name="q10" value="1"> a) background: linear-gradient(direction, color1, color2);</label>
    <label><input type="radio" name="q10" value="0"> b) background: gradient(linear, color1, color2);</label>
    <label><input type="radio" name="q10" value="0"> c) background: gradient(color1 to color2);</label>
    <label><input type="radio" name="q10" value="0"> d) background: color1, color2, linear;</label>
</div>

<!-- Question 11 -->
<div class="question">
    <p>11. Which pseudo-class is used to style an element that is being clicked?</p>
    <label><input type="radio" name="q11" value="0"> a) hover</label>
    <label> <input type="radio" name="q11" value="0"> b) focus</label>
    <label> <input type="radio" name="q11" value="1"> c) active</label>
    <label><input type="radio" name="q11" value="0"> d) checked</label>
</div>

<!-- Question 12 -->
<div class="question">
    <p>12. How do you create a dropdown list in HTML?</p>
    <label><input type="radio" name="q12" value="1"> a) &lt;select&gt;</label>
    <label><input type="radio" name="q12" value="0"> b) &lt;list&gt;</label>
    <label> <input type="radio" name="q12" value="0"> c) &lt;dropdown&gt;</label>
    <label><input type="radio" name="q12" value="0"> d) &lt;option&gt;</label>
</div>

        <!-- Question 13 -->
      <div class="question">
        
            <p>13. Which CSS property is used to specify the transparency of an element?</p>
            <label><input type="radio" name="q13" value="0"> a)visibility</label><br>
            <label><input type="radio" name="q13" value="1"> b)opacity</label><br>
            <label><input type="radio" name="q13" value="0"> c)transparent</label><br>
            <label><input type="radio" name="q13" value="0"> d)alpha</label><br>
      </div>


       <!-- Question 14-->
      <div class="question">
        <p>14. On a news website, the homepage automatically displays the latest headlines without refreshing the page. Which JavaScript method is typically used to fetch this data?</p>
        <label><input type="radio" name="q14" value="0"> a)alert()</label>
        <label><input type="radio" name="q14" value="0"> b)setTimeout()</label>
        <label><input type="radio" name="q14" value="1"> c)fetch()</label>
        <label><input type="radio" name="q14" value="0"> d)getElementById()</label>
      </div>

      <!-- Question 15 -->
      <div class="question">
        <p>15. You are creating a sign-up form where the password must have a minimum of 8 characters. Which HTML5 attribute can enforce this rule without JavaScript?</p>
        <label><input type="radio" name="q15" value="0"> a)pattern</label>
        <label><input type="radio" name="q15" value="0"> b)required</label>
        <label><input type="radio" name="q15" value="1"> c)minlength</label>
        <label><input type="radio" name="q15" value="0"> d)maxlength</label>
      </div>

      <!-- Question 16 -->
      <div class="question">
        <p>16. You are building a job application form where users must upload their resumes. Which HTML element allows users to upload files?</p>
        <label><input type="radio" name="q16" value="1">a)&lt;input type="file"&gt;</label>
        <label><input type="radio" name="q16" value="0">b)&lt;input type="text"&gt;</label>
        <label><input type="radio" name="q16" value="0">c)&lt;textarea&gt;</label>
        <label><input type="radio" name="q16" value="0">d)&lt;select&gt;</label>
      </div>

      <!-- Question 17 -->
      <div class="question">
        <p>17. In a company’s email newsletter, you need to include clickable links. Which HTML element is used for hyperlinks?</p>
        <label><input type="radio" name="q17" value="1">a)&lt;a&gt;</label>
        <label><input type="radio" name="q17" value="0">b)&lt;link&gt;</label>
        <label><input type="radio" name="q17" value="0">c)&lt;button&gt;</label>
        <label><input type="radio" name="q17" value="0">d)&lt;span&gt;</label>
      </div>

      <!-- Question 18 -->
      <div class="question">
        <p>18. On a photography portfolio website, clicking on a thumbnail should display the full-sized image. Which JavaScript method is most commonly used to handle the click event?</p>
        <label><input type="radio" name="q18" value="1"> a)addEventListener()</label>
        <label><input type="radio" name="q18" value="0"> b)querySelector()</label>
        <label><input type="radio" name="q18" value="0"> c)setInterval()</label>
        <label><input type="radio" name="q18" value="0"> d)innerHTML</label>
      </div>

      <!-- Question 19 -->
      <div class="question">
        <p>19. You are designing an e-commerce website where users must fill in their shipping details. Which HTML5 attribute ensures that the "email" field is filled in before submitting the form?</p>
        <label><input type="radio" name="q19" value="1"> a)required</label>
        <label><input type="radio" name="q19" value="0"> b)placeholder</label>
        <label><input type="radio" name="q19" value="0"> c)autofocus</label>
        <label><input type="radio" name="q19" value="0"> d)novalidate</label>
      </div>

      <!-- Question 20-->
      <div class="question">
        <p>20. How can you make a list display horizontally in CSS?</p>
        <label><input type="radio" name="q20" value="0"> a)list-style: horizontal;</label>
        <label><input type="radio" name="q20" value="1"> b)display: inline;</label>
        <label><input type="radio" name="q20" value="0"> c)float: left;</label>
        <label><input type="radio" name="q20" value="0"> d)display: list-horizontal;</label>
      </div>

        <button onclick="checkAnswers()">Submit</button>
        <p class="result" id="result"></p>
    </div>

    <script>
        function checkAnswers() {
    // Correct answers (matching the value attributes in the HTML)
    const correctAnswers = ["1", "1", "1", "1", "1", "1", "1", "1", "1", "1","1", "1", "1", "1", "1", "1", "1", "1", "1", "1"];
    let score = 0;

    // Loop through each question
    correctAnswers.forEach((answer, index) => {
        const question = document.getElementsByName(`q${index + 1}`);
        question.forEach((option) => {
            if (option.checked && option.value === answer) {
                score++;
            }
        });
    });

    // Display result
    const result = document.getElementById("result");
    result.textContent = `You scored ${score} out of ${correctAnswers.length}!`;
}

    </script>
</body>
</html>

