body {
    font-family: 'Sans-Serif ';
    background-color: #98f0de;
    color: #000000;
    margin: 0;
    padding: 20px;
}

/* Container for the quiz */
#quiz-container {
    background-color: #f2f2e5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Heading */
h1 {
    text-align: center;
    color: #02070e;
    margin-bottom: 20px;
    font-size: 2em;
}

/* Questions styling */
.question {
    margin-bottom: 20px;
    padding: 15px;
    background: #f0e87b;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.question p {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #030000;
}

/* Labels for radio buttons */
label {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    cursor: pointer;
}

label:hover {
    color: #2533f5;
    text-decoration: underline;
}

/* Radio buttons */
input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Submit button */
button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    background-color: #0d09f1;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

/* Result display */
.result {
    margin-top: 20px;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    color: #036108;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    #quiz-container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    button {
        font-size: 1em;
        padding: 10px;
    }
}
